CodingChallenge/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodingChallenge.App">
    <Application.Resources>
        <Style x:Key="PackageTitle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="BackgroundColor" Value="	#232F34"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="UniversityName" TargetType="Label">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="#4A6572"/>
            <Setter Property="TextColor" Value="#FFFFFF" />
        </Style>
        <Style x:Key="UniversityCountry" TargetType="Label">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="#CAD5DA"/>
        </Style>
        <Style x:Key="UniversityButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#F63D58"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="PhotoButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#018786"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="10" />
        </Style>
    </Application.Resources>
</Application>